<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastrar Usuários</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .formulario {
          width: 50vw;
          padding: 100px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          -webkit-box-shadow: 0px 1px 10px -2px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 1px 10px -2px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 1px 10px -2px rgba(0, 0, 0, 0.75);
        }
        .conteudo-input {
          display: flex;
          flex-direction: column;
        }
        input, select {
        padding: 20px;
      }

      button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
      </style>


  </head>

  <body>

    <div class="buttons-container">
      <button onclick="window.location.href='index.html'">Listar Usuários</button>
  </div>
  
    <h1>Cadastrar Usuários</h1>
    <div class="formulario">

      <div class="conteudo-input">
        <label for="Id">Id</label>
        <input id="id" type="text" placeholder="Id" />
      </div>

      <div class="conteudo-input">
        <label for="Nome">Nome</label>
        <input id="nome" type="text" placeholder="Nome" />
      </div>

      <div class="conteudo-input">
        <label for="Idade">Idade</label>
        <input id="idade" type="text" placeholder="Idade" />
      </div>

      <div class="conteudo-input">
        <label for="Cpf">CPF</label>
        <input id="cpf" type="number" placeholder="CPF" />
      </div>

      <div class="conteudo-input">
        <label for="RG">RG</label>
        <input id="rg" type="text" placeholder="RG" />
      </div>
   
      <div class="conteudo-input">
        <label for="Endereço">Endereço</label>
        <input id="endereco" type="text" placeholder="Endereço"/>
      </div>
  
      <div class="conteudo-input">
      <label for="Estado_civil">Estado civil</label>
      
      <select id="estado_civil" placeholder="Estado_civil">
        <option value="solteiro">Solteiro</option>
        <option value="casado">Casado</option>
      </select>
      </div>

      <div class="conteudo-input">
        <input id="botao" type="submit" value="Cadastrar" />
      </div>

    </div>

    </div>

    <script>
      const btn_cadastro = document.getElementById("botao");
      btn_cadastro.addEventListener("click", () => {
        const id = document.getElementById("id").value
        const nome = document.getElementById("nome").value
        const idade = document.getElementById("idade").value
        const cpf = document.getElementById("cpf").value
        const rg = document.getElementById("rg").value
        const endereco = document.getElementById("endereco").value
        const estado_civil = document.getElementById("estado_civil").value
        const usuarios = {
         id: id,
         nome: nome,
         idade:idade,
         cpf:cpf,
         rg:rg,
         endereco:endereco,
         estado_civil:estado_civil
        };
        const resposta = fetch("http://localhost:8000/usuarios", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(usuarios),
        });
        resposta
          .then((res) => {
            if (res.status === 201 ) {
              alert("Deu certo cadastrar no banco");
            } else {
              res.text().then((res) => {
                alert(res);
              });
            }
          })
          .catch(() => {
            alert("Servidor não respondeu");
          });
      });
    </script>
  </body>
</html>